[ 1457.458878] lisiting_tasks_dfs: module license 'unspecified' taints kernel.
[ 1457.458886] Disabling lock debugging due to kernel taint
[ 1457.458961] lisiting_tasks_dfs: module verification failed: signature and/or required key missing - tainting kernel
[ 1457.459482] Loading the module
[ 1457.459489] [Pid: 1]: [Pname: systemd]: [State: 1]
[ 1457.459494] [Pid: 325]: [Pname: systemd-journal]: [State: 1]
[ 1457.459499] [Pid: 366]: [Pname: lvmetad]: [State: 1]
[ 1457.459504] [Pid: 373]: [Pname: systemd-udevd]: [State: 0]
[ 1457.459508] [Pid: 807]: [Pname: rsyslogd]: [State: 1]
[ 1457.459512] [Pid: 808]: [Pname: cgmanager]: [State: 1]
[ 1457.459517] [Pid: 810]: [Pname: bluetoothd]: [State: 1]
[ 1457.459521] [Pid: 813]: [Pname: cron]: [State: 1]
[ 1457.459526] [Pid: 816]: [Pname: avahi-daemon]: [State: 1]
[ 1457.459531] [Pid: 827]: [Pname: avahi-daemon]: [State: 1]
[ 1457.459536] [Pid: 819]: [Pname: accounts-daemon]: [State: 1]
[ 1457.459541] [Pid: 820]: [Pname: dbus-daemon]: [State: 1]
[ 1457.459545] [Pid: 840]: [Pname: ModemManager]: [State: 1]
[ 1457.459550] [Pid: 845]: [Pname: NetworkManager]: [State: 1]
[ 1457.459555] [Pid: 1106]: [Pname: dhclient]: [State: 1]
[ 1457.459560] [Pid: 1117]: [Pname: dnsmasq]: [State: 1]
[ 1457.459564] [Pid: 848]: [Pname: thermald]: [State: 1]
[ 1457.459569] [Pid: 854]: [Pname: systemd-logind]: [State: 1]
[ 1457.459573] [Pid: 860]: [Pname: cupsd]: [State: 1]
[ 1457.459578] [Pid: 1020]: [Pname: dbus]: [State: 1]
[ 1457.459582] [Pid: 862]: [Pname: cups-browsed]: [State: 1]
[ 1457.459587] [Pid: 872]: [Pname: acpid]: [State: 1]
[ 1457.459592] [Pid: 968]: [Pname: irqbalance]: [State: 1]
[ 1457.459596] [Pid: 1004]: [Pname: polkitd]: [State: 1]
[ 1457.459601] [Pid: 1053]: [Pname: wpa_supplicant]: [State: 1]
[ 1457.459606] [Pid: 1227]: [Pname: agetty]: [State: 1]
[ 1457.459610] [Pid: 1226]: [Pname: ntpd]: [State: 1]
[ 1457.459615] [Pid: 1230]: [Pname: mdm]: [State: 1]
[ 1457.459620] [Pid: 1245]: [Pname: mdm]: [State: 1]
[ 1457.459626] [Pid: 1251]: [Pname: Xorg]: [State: 1]
[ 1457.459631] [Pid: 1770]: [Pname: cinnamon-sessio]: [State: 1]
[ 1457.459636] [Pid: 1838]: [Pname: ssh-agent]: [State: 1]
[ 1457.459641] [Pid: 1870]: [Pname: cinnamon-settin]: [State: 1]
[ 1457.459646] [Pid: 1979]: [Pname: syndaemon]: [State: 1]
[ 1457.459651] [Pid: 1977]: [Pname: cinnamon-launch]: [State: 1]
[ 1457.459656] [Pid: 1991]: [Pname: cinnamon]: [State: 1]
[ 1457.459661] [Pid: 2001]: [Pname: polkit-gnome-au]: [State: 1]
[ 1457.459666] [Pid: 2003]: [Pname: nemo]: [State: 1]
[ 1457.459671] [Pid: 2004]: [Pname: nm-applet]: [State: 1]
[ 1457.459675] [Pid: 2007]: [Pname: cinnamon-killer]: [State: 1]
[ 1457.459679] [Pid: 2013]: [Pname: blueberry-tray]: [State: 1]
[ 1457.459684] [Pid: 2017]: [Pname: sh]: [State: 1]
[ 1457.459689] [Pid: 2018]: [Pname: python2]: [State: 1]
[ 1457.459694] [Pid: 2126]: [Pname: cinnamon-screen]: [State: 1]
[ 1457.459698] [Pid: 2127]: [Pname: mintupdate-laun]: [State: 1]
[ 1457.459701] [Pid: 2138]: [Pname: sh]: [State: 1]
[ 1457.459704] [Pid: 2139]: [Pname: mintUpdate]: [State: 1]
[ 1457.459707] [Pid: 2160]: [Pname: applet.py]: [State: 1]
[ 1457.459710] [Pid: 1342]: [Pname: dbus-daemon]: [State: 1]
[ 1457.459713] [Pid: 1341]: [Pname: dbus-launch]: [State: 1]
[ 1457.459716] [Pid: 1683]: [Pname: systemd]: [State: 1]
[ 1457.459718] [Pid: 1685]: [Pname: (sd-pam)]: [State: 1]
[ 1457.459721] [Pid: 1692]: [Pname: gnome-keyring-d]: [State: 1]
[ 1457.459724] [Pid: 1696]: [Pname: console-kit-dae]: [State: 1]
[ 1457.459727] [Pid: 1842]: [Pname: dbus-daemon]: [State: 1]
[ 1457.459730] [Pid: 1841]: [Pname: dbus-launch]: [State: 1]
[ 1457.459733] [Pid: 1855]: [Pname: at-spi-bus-laun]: [State: 1]
[ 1457.459735] [Pid: 1860]: [Pname: dbus-daemon]: [State: 1]
[ 1457.459738] [Pid: 1862]: [Pname: at-spi2-registr]: [State: 1]
[ 1457.459741] [Pid: 1890]: [Pname: rtkit-daemon]: [State: 1]
[ 1457.459744] [Pid: 1892]: [Pname: upowerd]: [State: 1]
[ 1457.459746] [Pid: 1916]: [Pname: gvfsd]: [State: 1]
[ 1457.459749] [Pid: 1921]: [Pname: gvfsd-fuse]: [State: 1]
[ 1457.459752] [Pid: 1889]: [Pname: pulseaudio]: [State: 1]
[ 1457.459755] [Pid: 1940]: [Pname: dconf-service]: [State: 1]
[ 1457.459758] [Pid: 1947]: [Pname: udisksd]: [State: 1]
[ 1457.459761] [Pid: 1944]: [Pname: gvfs-udisks2-vo]: [State: 1]
[ 1457.459764] [Pid: 1956]: [Pname: gvfs-goa-volume]: [State: 1]
[ 1457.459766] [Pid: 1961]: [Pname: gvfs-mtp-volume]: [State: 1]
[ 1457.459769] [Pid: 1966]: [Pname: gvfs-afc-volume]: [State: 1]
[ 1457.459772] [Pid: 1972]: [Pname: gvfs-gphoto2-vo]: [State: 1]
[ 1457.459774] [Pid: 1978]: [Pname: colord]: [State: 1]
[ 1457.459778] [Pid: 1981]: [Pname: csd-printer]: [State: 1]
[ 1457.459780] [Pid: 2044]: [Pname: gvfsd-metadata]: [State: 1]
[ 1457.459783] [Pid: 2048]: [Pname: gvfsd-trash]: [State: 1]
[ 1457.459786] [Pid: 2216]: [Pname: gconfd-2]: [State: 1]
[ 1457.459788] [Pid: 2683]: [Pname: gvfsd-network]: [State: 1]
[ 1457.459791] [Pid: 2734]: [Pname: gvfsd-dnssd]: [State: 1]
[ 1457.459794] [Pid: 2750]: [Pname: gnome-terminal-]: [State: 1]
[ 1457.459797] [Pid: 2754]: [Pname: bash]: [State: 1]
[ 1457.459800] [Pid: 2969]: [Pname: sudo]: [State: 1]
[ 1457.459802] [Pid: 2970]: [Pname: insmod]: [State: 0]
[ 1457.459805] [Pid: 2782]: [Pname: bash]: [State: 1]
[ 1457.459808] [Pid: 2]: [Pname: kthreadd]: [State: 1]
[ 1457.459811] [Pid: 3]: [Pname: ksoftirqd/0]: [State: 1]
[ 1457.459814] [Pid: 5]: [Pname: kworker/0:0H]: [State: 1]
[ 1457.459817] [Pid: 7]: [Pname: rcu_sched]: [State: 1]
[ 1457.459819] [Pid: 8]: [Pname: rcu_bh]: [State: 1]
[ 1457.459822] [Pid: 9]: [Pname: migration/0]: [State: 1]
[ 1457.459825] [Pid: 10]: [Pname: watchdog/0]: [State: 1]
[ 1457.459828] [Pid: 11]: [Pname: watchdog/1]: [State: 1]
[ 1457.459830] [Pid: 12]: [Pname: migration/1]: [State: 1]
[ 1457.459833] [Pid: 13]: [Pname: ksoftirqd/1]: [State: 1]
[ 1457.459836] [Pid: 15]: [Pname: kworker/1:0H]: [State: 1]
[ 1457.459839] [Pid: 16]: [Pname: watchdog/2]: [State: 1]
[ 1457.459842] [Pid: 17]: [Pname: migration/2]: [State: 1]
[ 1457.459845] [Pid: 18]: [Pname: ksoftirqd/2]: [State: 1]
[ 1457.459847] [Pid: 20]: [Pname: kworker/2:0H]: [State: 1]
[ 1457.459850] [Pid: 21]: [Pname: watchdog/3]: [State: 1]
[ 1457.459853] [Pid: 22]: [Pname: migration/3]: [State: 1]
[ 1457.459856] [Pid: 23]: [Pname: ksoftirqd/3]: [State: 1]
[ 1457.459858] [Pid: 25]: [Pname: kworker/3:0H]: [State: 1]
[ 1457.459861] [Pid: 26]: [Pname: kdevtmpfs]: [State: 1]
[ 1457.459864] [Pid: 27]: [Pname: netns]: [State: 1]
[ 1457.459867] [Pid: 28]: [Pname: perf]: [State: 1]
[ 1457.459870] [Pid: 29]: [Pname: khungtaskd]: [State: 1]
[ 1457.459873] [Pid: 30]: [Pname: writeback]: [State: 1]
[ 1457.459875] [Pid: 31]: [Pname: ksmd]: [State: 1]
[ 1457.459878] [Pid: 32]: [Pname: khugepaged]: [State: 1]
[ 1457.459881] [Pid: 33]: [Pname: crypto]: [State: 1]
[ 1457.459883] [Pid: 34]: [Pname: kintegrityd]: [State: 1]
[ 1457.459886] [Pid: 35]: [Pname: bioset]: [State: 1]
[ 1457.459889] [Pid: 36]: [Pname: kblockd]: [State: 1]
[ 1457.459892] [Pid: 37]: [Pname: ata_sff]: [State: 1]
[ 1457.459894] [Pid: 38]: [Pname: md]: [State: 1]
[ 1457.459897] [Pid: 39]: [Pname: devfreq_wq]: [State: 1]
[ 1457.459900] [Pid: 44]: [Pname: kswapd0]: [State: 1]
[ 1457.459902] [Pid: 45]: [Pname: vmstat]: [State: 1]
[ 1457.459905] [Pid: 46]: [Pname: fsnotify_mark]: [State: 1]
[ 1457.459908] [Pid: 47]: [Pname: ecryptfs-kthrea]: [State: 1]
[ 1457.459911] [Pid: 62]: [Pname: kthrotld]: [State: 1]
[ 1457.459913] [Pid: 63]: [Pname: acpi_thermal_pm]: [State: 1]
[ 1457.459916] [Pid: 64]: [Pname: bioset]: [State: 1]
[ 1457.459919] [Pid: 65]: [Pname: bioset]: [State: 1]
[ 1457.459921] [Pid: 66]: [Pname: bioset]: [State: 1]
[ 1457.459924] [Pid: 67]: [Pname: bioset]: [State: 1]
[ 1457.459927] [Pid: 68]: [Pname: bioset]: [State: 1]
[ 1457.459929] [Pid: 69]: [Pname: bioset]: [State: 1]
[ 1457.459932] [Pid: 70]: [Pname: bioset]: [State: 1]
[ 1457.459935] [Pid: 71]: [Pname: bioset]: [State: 1]
[ 1457.459937] [Pid: 72]: [Pname: bioset]: [State: 1]
[ 1457.459940] [Pid: 73]: [Pname: bioset]: [State: 1]
[ 1457.459942] [Pid: 74]: [Pname: bioset]: [State: 1]
[ 1457.459945] [Pid: 75]: [Pname: bioset]: [State: 1]
[ 1457.459947] [Pid: 76]: [Pname: bioset]: [State: 1]
[ 1457.459950] [Pid: 77]: [Pname: bioset]: [State: 1]
[ 1457.459953] [Pid: 78]: [Pname: bioset]: [State: 1]
[ 1457.459955] [Pid: 79]: [Pname: bioset]: [State: 1]
[ 1457.459958] [Pid: 80]: [Pname: bioset]: [State: 1]
[ 1457.459961] [Pid: 81]: [Pname: bioset]: [State: 1]
[ 1457.459963] [Pid: 82]: [Pname: bioset]: [State: 1]
[ 1457.459966] [Pid: 83]: [Pname: bioset]: [State: 1]
[ 1457.459968] [Pid: 84]: [Pname: bioset]: [State: 1]
[ 1457.459971] [Pid: 85]: [Pname: bioset]: [State: 1]
[ 1457.459974] [Pid: 87]: [Pname: bioset]: [State: 1]
[ 1457.459976] [Pid: 88]: [Pname: bioset]: [State: 1]
[ 1457.459979] [Pid: 94]: [Pname: ipv6_addrconf]: [State: 1]
[ 1457.459982] [Pid: 107]: [Pname: deferwq]: [State: 1]
[ 1457.459985] [Pid: 108]: [Pname: charger_manager]: [State: 1]
[ 1457.459989] [Pid: 151]: [Pname: kpsmoused]: [State: 1]
[ 1457.459991] [Pid: 152]: [Pname: kworker/1:2]: [State: 1]
[ 1457.459994] [Pid: 153]: [Pname: scsi_eh_0]: [State: 1]
[ 1457.459997] [Pid: 154]: [Pname: scsi_tmf_0]: [State: 1]
[ 1457.460000] [Pid: 155]: [Pname: scsi_eh_1]: [State: 1]
[ 1457.460002] [Pid: 156]: [Pname: scsi_tmf_1]: [State: 1]
[ 1457.460005] [Pid: 157]: [Pname: scsi_eh_2]: [State: 1]
[ 1457.460008] [Pid: 158]: [Pname: scsi_tmf_2]: [State: 1]
[ 1457.460010] [Pid: 159]: [Pname: scsi_eh_3]: [State: 1]
[ 1457.460013] [Pid: 160]: [Pname: scsi_tmf_3]: [State: 1]
[ 1457.460016] [Pid: 163]: [Pname: kworker/u8:5]: [State: 1]
[ 1457.460019] [Pid: 169]: [Pname: bioset]: [State: 1]
[ 1457.460022] [Pid: 170]: [Pname: bioset]: [State: 1]
[ 1457.460024] [Pid: 174]: [Pname: kworker/3:1H]: [State: 1]
[ 1457.460027] [Pid: 177]: [Pname: kworker/1:1H]: [State: 1]
[ 1457.460030] [Pid: 178]: [Pname: ttm_swap]: [State: 1]
[ 1457.460033] [Pid: 254]: [Pname: bioset]: [State: 1]
[ 1457.460036] [Pid: 285]: [Pname: kworker/2:1H]: [State: 1]
[ 1457.460038] [Pid: 287]: [Pname: jbd2/sda7-8]: [State: 1]
[ 1457.460041] [Pid: 288]: [Pname: ext4-rsv-conver]: [State: 1]
[ 1457.460044] [Pid: 339]: [Pname: kauditd]: [State: 1]
[ 1457.460046] [Pid: 392]: [Pname: kworker/0:1H]: [State: 1]
[ 1457.460049] [Pid: 444]: [Pname: irq/30-DLLC6AE:]: [State: 1]
[ 1457.460052] [Pid: 453]: [Pname: irq/47-mei_me]: [State: 1]
[ 1457.460055] [Pid: 491]: [Pname: cfg80211]: [State: 1]
[ 1457.460058] [Pid: 501]: [Pname: irq/50-iwlwifi]: [State: 1]
[ 1457.460061] [Pid: 589]: [Pname: kworker/u9:0]: [State: 1]
[ 1457.460064] [Pid: 590]: [Pname: hci0]: [State: 1]
[ 1457.460066] [Pid: 591]: [Pname: hci0]: [State: 1]
[ 1457.460069] [Pid: 593]: [Pname: kworker/u9:1]: [State: 1]
[ 1457.460072] [Pid: 614]: [Pname: kvm-irqfd-clean]: [State: 1]
[ 1457.460075] [Pid: 653]: [Pname: kmemstick]: [State: 1]
[ 1457.460077] [Pid: 654]: [Pname: rtsx_usb_ms_1]: [State: 1]
[ 1457.460080] [Pid: 1936]: [Pname: krfcommd]: [State: 1]
[ 1457.460083] [Pid: 2163]: [Pname: kworker/2:0]: [State: 1]
[ 1457.460086] [Pid: 2377]: [Pname: kworker/3:1]: [State: 1]
[ 1457.460089] [Pid: 2475]: [Pname: kworker/u8:0]: [State: 1]
[ 1457.460092] [Pid: 2530]: [Pname: kworker/1:1]: [State: 1]
[ 1457.460095] [Pid: 2681]: [Pname: kworker/2:1]: [State: 1]
[ 1457.460097] [Pid: 2710]: [Pname: kworker/3:2]: [State: 1]
[ 1457.460100] [Pid: 2720]: [Pname: kworker/0:0]: [State: 1]
[ 1457.460103] [Pid: 2721]: [Pname: kworker/0:3]: [State: 1]
[ 1457.460106] [Pid: 2827]: [Pname: kworker/u8:1]: [State: 1]
[ 1457.460109] [Pid: 2918]: [Pname: kworker/2:2]: [State: 1]
[ 1457.460112] [Pid: 2953]: [Pname: kworker/1:0]: [State: 1]
