[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016 (Ubuntu 4.4.0-21.37-generic 4.4.6)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-21-generic root=UUID=08fb80e9-7259-4cf1-89de-a288d4b80996 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b32a2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b32a3000-0x00000000b36b1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b36b2000-0x00000000cb2cbfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb2cc000-0x00000000cb38cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cb38d000-0x00000000cb3b0fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cb3b1000-0x00000000cbd35fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cbd36000-0x00000000cbf9efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cbf9f000-0x00000000cbffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000cbfff000-0x00000000cbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cd000000-0x00000000cf7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xcb395000  ACPI 2.0=0xcb395000  SMBIOS=0xf0570  MPS=0xfd820 
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Dell Inc. Inspiron 5458/01WHF7, BIOS A01 02/09/2015
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x22f800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 0220000000 mask 7FF0000000 write-back
[    0.000000]   3 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   4 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   5 base 00CE000000 mask 7FFE000000 uncachable
[    0.000000]   6 base 00CD000000 mask 7FFF000000 uncachable
[    0.000000]   7 base 022F800000 mask 7FFF800000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 8704MB, range: 256MB, type WB
[    0.000000] reg 3, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 4, base: 3328MB, range: 256MB, type UC
[    0.000000] reg 5, base: 3296MB, range: 32MB, type UC
[    0.000000] reg 6, base: 3280MB, range: 16MB, type UC
[    0.000000] reg 7, base: 8952MB, range: 8MB, type UC
[    0.000000] total RAM covered: 8136M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 128MB, type WB
[    0.000000] reg 3, base: 3200MB, range: 64MB, type WB
[    0.000000] reg 4, base: 3264MB, range: 16MB, type WB
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8704MB, range: 256MB, type WB
[    0.000000] reg 8, base: 8952MB, range: 8MB, type UC
[    0.000000] e820: update [mem 0xcd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fda50-0x000fda5f] mapped at [ffff8800000fda50]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x031fe000, 0x031fefff] PGTABLE
[    0.000000] BRK [0x031ff000, 0x031fffff] PGTABLE
[    0.000000] BRK [0x03200000, 0x03200fff] PGTABLE
[    0.000000] BRK [0x03201000, 0x03201fff] PGTABLE
[    0.000000] BRK [0x03202000, 0x03202fff] PGTABLE
[    0.000000] BRK [0x03203000, 0x03203fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3336e000-0x359aefff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000CB395000 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000CB395098 0000B4 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CB3A83E8 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CB3951E0 013203 (v02 DELL   CBX3     01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x00000000CBD32F80 000040
[    0.000000] ACPI: APIC 0x00000000CB3A84F8 000084 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000CB3A8580 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x00000000CB3A85C8 00009C (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000CB3A8668 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000CB3A86A8 000038 (v01 DELL   CBX3     01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CB3A86E0 0003BD (v01 SataRe SataTabl 00001000 INTL 20120913)
[    0.000000] ACPI: UEFI 0x00000000CB3A8AA0 000042 (v01                 00000000      00000000)
[    0.000000] ACPI: ASF! 0x00000000CB3A8AE8 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: SSDT 0x00000000CB3A8B88 00051F (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000CB3A90A8 000B74 (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000CB3A9C20 0001C7 (v02 PmRef  LakeTiny 00003000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000CB3A9DE8 0041AC (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000CB3ADF98 0005BA (v02 SgRef  SgPch    00001000 INTL 20120913)
[    0.000000] ACPI: SLIC 0x00000000CB3AE558 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.000000] ACPI: DMAR 0x00000000CB3AE6D0 0000B0 (v01 INTEL  BDW      00000001 INTL 00000001)
[    0.000000] ACPI: BGRT 0x00000000CB3AE780 000038 (v00 \xfffffff3\xffffffee              01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000CB3AE7B8 00138C (v01 OptRef OptTabl  00001000 INTL 20120913)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000022f7fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x22f7f7000-0x22f7fbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000022f7fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000b32a2fff]
[    0.000000]   node   0: [mem 0x00000000b36b2000-0x00000000cb2cbfff]
[    0.000000]   node   0: [mem 0x00000000cbfff000-0x00000000cbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000022f7fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000022f7fffff]
[    0.000000] On node 0 totalpages: 2074203
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 25 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12923 pages used for memmap
[    0.000000]   DMA32 zone: 827070 pages, LIFO batch:31
[    0.000000]   Normal zone: 19424 pages used for memmap
[    0.000000]   Normal zone: 1243136 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xcd800000-0xcf7fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] res res lint[0x7a])
[    0.000000] ACPI: NMI not connected to LINT 1!
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] res level lint[0x17])
[    0.000000] ACPI: NMI not connected to LINT 1!
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x19])
[    0.000000] ACPI: NMI not connected to LINT 1!
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] res edge lint[0x65])
[    0.000000] ACPI: NMI not connected to LINT 1!
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb32a3000-0xb36b1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb2cc000-0xcb38cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb38d000-0xcb3b0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb3b1000-0xcbd35fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcbd36000-0xcbf9efff]
[    0.000000] PM: Registered nosave memory: [mem 0xcbf9f000-0xcbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc000000-0xccffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcd000000-0xcf7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf800000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xcf800000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88022f400000 s98008 r8192 d28968 u524288
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2041767
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-21-generic root=UUID=08fb80e9-7259-4cf1-89de-a288d4b80996 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7630080K/8296812K available (8356K kernel code, 1278K rwdata, 3920K rodata, 1476K init, 1292K bss, 666732K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:16640 nr_irqs:728 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2194.915 MHz processor
[    0.000026] Calibrating delay loop (skipped), value calculated using timer frequency.. 4389.83 BogoMIPS (lpj=8779660)
[    0.000029] pid_max: default: 32768 minimum: 301
[    0.000033] ACPI: Core revision 20150930
[    0.019334] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.020135] Security Framework initialized
[    0.020137] Yama: becoming mindful.
[    0.020149] AppArmor: AppArmor initialized
[    0.020609] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.022057] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.022691] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.022700] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.022886] Initializing cgroup subsys io
[    0.022889] Initializing cgroup subsys memory
[    0.022894] Initializing cgroup subsys devices
[    0.022896] Initializing cgroup subsys freezer
[    0.022898] Initializing cgroup subsys net_cls
[    0.022900] Initializing cgroup subsys perf_event
[    0.022901] Initializing cgroup subsys net_prio
[    0.022903] Initializing cgroup subsys hugetlb
[    0.022905] Initializing cgroup subsys pids
[    0.022928] CPU: Physical Processor ID: 0
[    0.022929] CPU: Processor Core ID: 0
[    0.022933] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.022934] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.023906] mce: CPU supports 7 MCE banks
[    0.023918] CPU0: Thermal monitoring enabled (TM1)
[    0.023925] process: using mwait in idle threads
[    0.023928] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.023929] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.024261] Freeing SMP alternatives memory: 28K (ffffffff820b2000 - ffffffff820b9000)
[    0.040858] ftrace: allocating 31878 entries in 125 pages
[    0.053818] smpboot: Max logical packages: 2
[    0.053820] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.053825] DMAR: Host address width 39
[    0.053826] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.053835] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e1ff0505e
[    0.053836] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.053841] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c20660462 ecap f010da
[    0.053842] DMAR: RMRR base: 0x000000cbef8000 end: 0x000000cbf06fff
[    0.053843] DMAR: RMRR base: 0x000000cd000000 end: 0x000000cf7fffff
[    0.053845] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.053846] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.053847] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.053848] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.054271] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.054272] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.054872] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.094560] TSC deadline timer enabled
[    0.094562] smpboot: CPU0: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz (family: 0x6, model: 0x3d, stepping: 0x4)
[    0.094575] Performance Events: PEBS fmt2+, 16-deep LBR, Broadwell events, full-width counters, Intel PMU driver.
[    0.094593] ... version:                3
[    0.094594] ... bit width:              48
[    0.094595] ... generic registers:      4
[    0.094596] ... value mask:             0000ffffffffffff
[    0.094596] ... max period:             0000ffffffffffff
[    0.094597] ... fixed-purpose events:   3
[    0.094598] ... event mask:             000000070000000f
[    0.095321] x86: Booting SMP configuration:
[    0.095322] .... node  #0, CPUs:      #1
[    0.098791] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.098850]  #2 #3
[    0.105765] x86: Booted up 1 node, 4 CPUs
[    0.105768] smpboot: Total of 4 processors activated (17559.32 BogoMIPS)
[    0.109385] devtmpfs: initialized
[    0.111403] evm: security.selinux
[    0.111404] evm: security.SMACK64
[    0.111404] evm: security.SMACK64EXEC
[    0.111405] evm: security.SMACK64TRANSMUTE
[    0.111406] evm: security.SMACK64MMAP
[    0.111407] evm: security.ima
[    0.111407] evm: security.capability
[    0.111455] PM: Registering ACPI NVS region [mem 0xcb3b1000-0xcbd35fff] (9981952 bytes)
[    0.111623] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.111691] pinctrl core: initialized pinctrl subsystem
[    0.111784] RTC time: 16:59:49, date: 09/26/17
[    0.111886] NET: Registered protocol family 16
[    0.121253] cpuidle: using governor ladder
[    0.133245] cpuidle: using governor menu
[    0.133248] PCCT header not found.
[    0.133332] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.133334] ACPI: bus type PCI registered
[    0.133335] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.133406] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.133408] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.133417] PCI: Using configuration type 1 for base access
[    0.133422] dmi type 0xB1 record - unknown flag
[    0.149586] ACPI: Added _OSI(Module Device)
[    0.149588] ACPI: Added _OSI(Processor Device)
[    0.149589] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.149590] ACPI: Added _OSI(Processor Aggregator Device)
[    0.154087] ACPI: Executed 16 blocks of module-level executable AML code
[    0.159199] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.163881] ACPI: Dynamic OEM Table Load:
[    0.163887] ACPI: SSDT 0xFFFF8802250B4800 0003D3 (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.164613] ACPI: Dynamic OEM Table Load:
[    0.164618] ACPI: SSDT 0xFFFF8802255DA800 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.165384] ACPI: Dynamic OEM Table Load:
[    0.165388] ACPI: SSDT 0xFFFF880225073E00 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.166921] ACPI : EC: EC started
[    0.172292] ACPI: Interpreter enabled
[    0.172300] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.172308] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.172321] ACPI: (supports S0 S3 S4 S5)
[    0.172322] ACPI: Using IOAPIC for interrupt routing
[    0.172349] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.174481] ACPI: Power Resource [PG00] (on)
[    0.174892] ACPI: Power Resource [PG01] (on)
[    0.175250] ACPI: Power Resource [PG02] (on)
[    0.176764] ACPI: Power Resource [PC05] (on)
[    0.177029] ACPI: Power Resource [PC06] (on)
[    0.192254] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.192260] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.192318] \_SB_.PCI0:_OSC invalid UUID
[    0.192319] _OSC request data:1 1f 0 
[    0.192322] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.192720] PCI host bridge to bus 0000:00
[    0.192722] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.192724] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.192725] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.192726] pci_bus 0000:00: root bus resource [mem 0xcf800000-0xfeafffff window]
[    0.192728] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.192735] pci 0000:00:00.0: [8086:1604] type 00 class 0x060000
[    0.192817] pci 0000:00:02.0: [8086:1616] type 00 class 0x030000
[    0.192829] pci 0000:00:02.0: reg 0x10: [mem 0xf5000000-0xf5ffffff 64bit]
[    0.192835] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.192839] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.192912] pci 0000:00:03.0: [8086:160c] type 00 class 0x040300
[    0.192922] pci 0000:00:03.0: reg 0x10: [mem 0xf7314000-0xf7317fff 64bit]
[    0.193010] pci 0000:00:14.0: [8086:9cb1] type 00 class 0x0c0330
[    0.193032] pci 0000:00:14.0: reg 0x10: [mem 0xf7300000-0xf730ffff 64bit]
[    0.193078] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.193123] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.193155] pci 0000:00:16.0: [8086:9cba] type 00 class 0x078000
[    0.193181] pci 0000:00:16.0: reg 0x10: [mem 0xf731c000-0xf731c01f 64bit]
[    0.193235] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.193319] pci 0000:00:1b.0: [8086:9ca0] type 00 class 0x040300
[    0.193340] pci 0000:00:1b.0: reg 0x10: [mem 0xf7310000-0xf7313fff 64bit]
[    0.193376] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.193428] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.193458] pci 0000:00:1c.0: [8086:9c90] type 01 class 0x060400
[    0.193516] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.193583] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.193614] pci 0000:00:1c.2: [8086:9c94] type 01 class 0x060400
[    0.193671] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.193735] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.193765] pci 0000:00:1c.3: [8086:9c96] type 01 class 0x060400
[    0.193822] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.193885] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.193917] pci 0000:00:1c.4: [8086:9c98] type 01 class 0x060400
[    0.193974] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.194037] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.194072] pci 0000:00:1d.0: [8086:9ca6] type 00 class 0x0c0320
[    0.194097] pci 0000:00:1d.0: reg 0x10: [mem 0xf731a000-0xf731a3ff]
[    0.194166] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.194211] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.194245] pci 0000:00:1f.0: [8086:9cc3] type 00 class 0x060100
[    0.194407] pci 0000:00:1f.2: [8086:9c83] type 00 class 0x010601
[    0.194425] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.194431] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.194437] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.194443] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.194449] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.194456] pci 0000:00:1f.2: reg 0x24: [mem 0xf7319000-0xf73197ff]
[    0.194479] pci 0000:00:1f.2: PME# supported from D3hot
[    0.194540] pci 0000:00:1f.3: [8086:9ca2] type 00 class 0x0c0500
[    0.194554] pci 0000:00:1f.3: reg 0x10: [mem 0xf7318000-0xf73180ff 64bit]
[    0.194571] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.194707] acpiphp: Slot [1] registered
[    0.194714] pci 0000:00:1c.0: PCI bridge to [bus 04]
[    0.194819] pci 0000:06:00.0: [8086:08b3] type 00 class 0x028000
[    0.194875] pci 0000:06:00.0: reg 0x10: [mem 0xf7200000-0xf7201fff 64bit]
[    0.195024] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.195081] pci 0000:06:00.0: System wakeup disabled by ACPI
[    0.201552] pci 0000:00:1c.2: PCI bridge to [bus 06]
[    0.201557] pci 0000:00:1c.2:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.201666] pci 0000:07:00.0: [10ec:8136] type 00 class 0x020000
[    0.201709] pci 0000:07:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.201745] pci 0000:07:00.0: reg 0x18: [mem 0xf7100000-0xf7100fff 64bit]
[    0.201766] pci 0000:07:00.0: reg 0x20: [mem 0xf2100000-0xf2103fff 64bit pref]
[    0.201850] pci 0000:07:00.0: supports D1 D2
[    0.201851] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.202092] pci 0000:07:00.0: System wakeup disabled by ACPI
[    0.209546] pci 0000:00:1c.3: PCI bridge to [bus 07]
[    0.209549] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.209552] pci 0000:00:1c.3:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.209557] pci 0000:00:1c.3:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.209622] pci 0000:08:00.0: [10de:1299] type 00 class 0x030200
[    0.209657] pci 0000:08:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.209677] pci 0000:08:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.209696] pci 0000:08:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.209708] pci 0000:08:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.209721] pci 0000:08:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.209835] pci 0000:08:00.0: System wakeup disabled by ACPI
[    0.217554] pci 0000:00:1c.4: PCI bridge to [bus 08]
[    0.217557] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.217560] pci 0000:00:1c.4:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.217565] pci 0000:00:1c.4:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.219390] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.219431] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 *4 5 6 10 11 12 14 15)
[    0.219470] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.219510] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.219548] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.219588] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.219626] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.219665] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.221736] ACPI: Enabled 3 GPEs in block 00 to 7F
[    0.221785] ACPI : EC: GPE = 0xa, I/O: command/status = 0x934, data = 0x930
[    0.221895] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.221897] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.221900] vgaarb: loaded
[    0.221901] vgaarb: bridge control possible 0000:00:02.0
[    0.222117] SCSI subsystem initialized
[    0.222157] libata version 3.00 loaded.
[    0.222176] ACPI: bus type USB registered
[    0.222189] usbcore: registered new interface driver usbfs
[    0.222198] usbcore: registered new interface driver hub
[    0.222211] usbcore: registered new device driver usb
[    0.222362] PCI: Using ACPI for IRQ routing
[    0.223558] PCI: pci_cache_line_size set to 64 bytes
[    0.223620] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.223621] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.223622] e820: reserve RAM buffer [mem 0xb32a3000-0xb3ffffff]
[    0.223623] e820: reserve RAM buffer [mem 0xcb2cc000-0xcbffffff]
[    0.223625] e820: reserve RAM buffer [mem 0x22f800000-0x22fffffff]
[    0.223723] NetLabel: Initializing
[    0.223724] NetLabel:  domain hash size = 128
[    0.223725] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.223735] NetLabel:  unlabeled traffic allowed by default
[    0.223791] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.223796] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.225818] clocksource: Switched to clocksource hpet
[    0.231018] AppArmor: AppArmor Filesystem Enabled
[    0.231075] pnp: PnP ACPI init
[    0.231263] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.231265] system 00:00: [io  0xffff] has been reserved
[    0.231267] system 00:00: [io  0xffff] has been reserved
[    0.231269] system 00:00: [io  0xffff] has been reserved
[    0.231271] system 00:00: [io  0x1800-0x18fe] could not be reserved
[    0.231272] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.231274] system 00:00: [io  0xfd40-0xfd6f] has been reserved
[    0.231277] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.231319] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.231353] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.231355] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.231381] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.231399] pnp 00:04: Plug and Play ACPI device, IDs DLLb6ae PNP0f13 (active)
[    0.231527] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.231529] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.231530] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.231532] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.231534] system 00:05: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.231535] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.231536] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.231538] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.231539] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.231541] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.231542] system 00:05: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.231544] system 00:05: [mem 0xf7ff0000-0xf7ffffff] has been reserved
[    0.231546] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.231916] system 00:06: [mem 0xfe104000-0xfe104fff] has been reserved
[    0.231918] system 00:06: [mem 0xfe106000-0xfe106fff] has been reserved
[    0.231920] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.238937] pnp: PnP ACPI: found 7 devices
[    0.245016] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.245031] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.245033] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    0.245035] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 04] add_size 200000 add_align 100000
[    0.245053] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.245055] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.245056] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.245058] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.245059] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.245061] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.245064] pci 0000:00:1c.0: BAR 14: assigned [mem 0xcf800000-0xcf9fffff]
[    0.245068] pci 0000:00:1c.0: BAR 15: assigned [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.245070] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.245072] pci 0000:00:1c.0: PCI bridge to [bus 04]
[    0.245074] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.245078] pci 0000:00:1c.0:   bridge window [mem 0xcf800000-0xcf9fffff]
[    0.245081] pci 0000:00:1c.0:   bridge window [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.245086] pci 0000:00:1c.2: PCI bridge to [bus 06]
[    0.245089] pci 0000:00:1c.2:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.245095] pci 0000:00:1c.3: PCI bridge to [bus 07]
[    0.245097] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.245101] pci 0000:00:1c.3:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.245104] pci 0000:00:1c.3:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.245108] pci 0000:00:1c.4: PCI bridge to [bus 08]
[    0.245110] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.245113] pci 0000:00:1c.4:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.245116] pci 0000:00:1c.4:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.245122] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.245123] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.245124] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.245126] pci_bus 0000:00: resource 7 [mem 0xcf800000-0xfeafffff window]
[    0.245127] pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
[    0.245129] pci_bus 0000:04: resource 1 [mem 0xcf800000-0xcf9fffff]
[    0.245130] pci_bus 0000:04: resource 2 [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.245131] pci_bus 0000:06: resource 1 [mem 0xf7200000-0xf72fffff]
[    0.245133] pci_bus 0000:07: resource 0 [io  0xe000-0xefff]
[    0.245134] pci_bus 0000:07: resource 1 [mem 0xf7100000-0xf71fffff]
[    0.245135] pci_bus 0000:07: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.245136] pci_bus 0000:08: resource 0 [io  0xd000-0xdfff]
[    0.245137] pci_bus 0000:08: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.245139] pci_bus 0000:08: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.245167] NET: Registered protocol family 2
[    0.245307] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.245425] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.245534] TCP: Hash tables configured (established 65536 bind 65536)
[    0.245560] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.245582] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.245631] NET: Registered protocol family 1
[    0.245643] pci 0000:00:02.0: Video device with shadowed ROM
[    0.265884] PCI: CLS 64 bytes, default 64
[    0.265926] Trying to unpack rootfs image as initramfs...
[    0.816439] Freeing initrd memory: 39172K (ffff88003336e000 - ffff8800359af000)
[    0.816483] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.816485] software IO TLB [mem 0xab6c9000-0xaf6c9000] (64MB) mapped at [ffff8800ab6c9000-ffff8800af6c8fff]
[    0.816532] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.816534] hw unit of domain pp0-core 2^-14 Joules
[    0.816535] hw unit of domain package 2^-14 Joules
[    0.816536] hw unit of domain dram 2^-14 Joules
[    0.816536] hw unit of domain pp1-gpu 2^-14 Joules
[    0.816655] Scanning for low memory corruption every 60 seconds
[    0.816910] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.816932] audit: initializing netlink subsys (disabled)
[    0.816944] audit: type=2000 audit(1506445188.808:1): initialized
[    0.817339] Initialise system trusted keyring
[    0.817434] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.817436] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.818707] zbud: loaded
[    0.818882] VFS: Disk quotas dquot_6.6.0
[    0.818909] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.819320] fuse init (API version 7.23)
[    0.819423] Key type big_key registered
[    0.819713] Key type asymmetric registered
[    0.819716] Asymmetric key parser 'x509' registered
[    0.819745] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.819771] io scheduler noop registered
[    0.819774] io scheduler deadline registered (default)
[    0.819800] io scheduler cfq registered
[    0.820276] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.820280] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.820306] efifb: probing for efifb
[    0.820316] efifb: framebuffer at 0xd0000000, mapped to 0xffffc90001000000, using 4160k, total 4160k
[    0.820317] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    0.820318] efifb: scrolling: redraw
[    0.820319] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.820387] Console: switching to colour frame buffer device 170x48
[    0.820399] fb0: EFI VGA frame buffer device
[    0.820405] intel_idle: MWAIT substates: 0x11142120
[    0.820406] intel_idle: v0.4.1 model 0x3D
[    0.820407] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.821903] ACPI: AC Adapter [AC] (off-line)
[    0.821965] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.822927] ACPI: Lid Switch [LID0]
[    0.822960] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.822963] ACPI: Power Button [PBTN]
[    0.822992] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.822994] ACPI: Sleep Button [SBTN]
[    0.823023] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.823025] ACPI: Power Button [PWRF]
[    0.823830] thermal LNXTHERM:00: registered as thermal_zone0
[    0.823832] ACPI: Thermal Zone [THM] (25 C)
[    0.823869] GHES: HEST is not enabled!
[    0.823972] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.829333] Linux agpgart interface v0.103
[    0.831508] brd: module loaded
[    0.832368] loop: module loaded
[    0.832541] libphy: Fixed MDIO Bus: probed
[    0.832545] tun: Universal TUN/TAP device driver, 1.6
[    0.832546] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.832576] PPP generic driver version 2.4.2
[    0.832626] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.832630] ehci-pci: EHCI PCI platform driver
[    0.832735] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.832740] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    0.832749] ehci-pci 0000:00:1d.0: debug port 2
[    0.836657] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.836668] ehci-pci 0000:00:1d.0: irq 21, io mem 0xf731a000
[    0.845866] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.845903] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.845905] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.845907] usb usb1: Product: EHCI Host Controller
[    0.845908] usb usb1: Manufacturer: Linux 4.4.0-21-generic ehci_hcd
[    0.845909] usb usb1: SerialNumber: 0000:00:1d.0
[    0.846259] hub 1-0:1.0: USB hub found
[    0.846265] hub 1-0:1.0: 2 ports detected
[    0.846378] ehci-platform: EHCI generic platform driver
[    0.846392] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.846398] ohci-pci: OHCI PCI platform driver
[    0.846408] ohci-platform: OHCI generic platform driver
[    0.846417] uhci_hcd: USB Universal Host Controller Interface driver
[    0.846530] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.846535] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.847600] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    0.847604] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.847731] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.847732] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.847734] usb usb2: Product: xHCI Host Controller
[    0.847735] usb usb2: Manufacturer: Linux 4.4.0-21-generic xhci-hcd
[    0.847736] usb usb2: SerialNumber: 0000:00:14.0
[    0.847930] hub 2-0:1.0: USB hub found
[    0.847941] hub 2-0:1.0: 11 ports detected
[    0.863091] ACPI: Battery Slot [BAT0] (battery present)
[    0.866174] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.866178] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.866201] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
[    0.866202] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.866204] usb usb3: Product: xHCI Host Controller
[    0.866205] usb usb3: Manufacturer: Linux 4.4.0-21-generic xhci-hcd
[    0.866206] usb usb3: SerialNumber: 0000:00:14.0
[    0.866394] hub 3-0:1.0: USB hub found
[    0.866401] hub 3-0:1.0: 4 ports detected
[    0.867755] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.889903] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.889906] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.890181] mousedev: PS/2 mouse device common for all mice
[    0.890735] rtc_cmos 00:01: RTC can wake from S4
[    0.890863] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.890890] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.890899] i2c /dev entries driver
[    0.890949] device-mapper: uevent: version 1.0.3
[    0.891005] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.891018] Intel P-state driver initializing.
[    0.891162] ledtrig-cpu: registered to indicate activity on CPUs
[    0.891171] EFI Variables Facility v0.08 2004-May-17
[    0.895874] NET: Registered protocol family 10
[    0.896263] NET: Registered protocol family 17
[    0.896287] Key type dns_resolver registered
[    0.896753] microcode: CPU0 sig=0x306d4, pf=0x40, revision=0x19
[    0.896767] microcode: CPU1 sig=0x306d4, pf=0x40, revision=0x19
[    0.896793] microcode: CPU2 sig=0x306d4, pf=0x40, revision=0x19
[    0.896813] microcode: CPU3 sig=0x306d4, pf=0x40, revision=0x19
[    0.896900] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.897259] registered taskstats version 1
[    0.897309] Loading compiled-in X.509 certificates
[    0.898458] Loaded X.509 cert 'Build time autogenerated kernel key: fc7c0e9f152f32eca50ea2d9722926e5127af244'
[    0.898475] zswap: loaded using pool lzo/zbud
[    0.900170] Key type trusted registered
[    0.902542] Key type encrypted registered
[    0.902549] AppArmor: AppArmor sha1 policy hashing enabled
[    0.902552] ima: No TPM chip found, activating TPM-bypass!
[    0.902573] evm: HMAC attrs: 0x1
[    0.903013]   Magic number: 1:114:996
[    0.903074] memory memory39: hash matches
[    0.903118] rtc_cmos 00:01: setting system clock to 2017-09-26 16:59:49 UTC (1506445189)
[    0.903169] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.903170] EDD information not available.
[    0.903257] PM: Hibernation image not present or could not be loaded.
[    0.904276] Freeing unused kernel memory: 1476K (ffffffff81f41000 - ffffffff820b2000)
[    0.904277] Write protecting the kernel read-only data: 14336k
[    0.904729] Freeing unused kernel memory: 1872K (ffff88000282c000 - ffff880002a00000)
[    0.905101] Freeing unused kernel memory: 176K (ffff880002dd4000 - ffff880002e00000)
[    0.915427] random: systemd-udevd urandom read with 9 bits of entropy available
[    0.918261] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.943718] hidraw: raw HID events driver (C) Jiri Kosina
[    0.946969] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    0.949370] sdhci: Secure Digital Host Controller Interface driver
[    0.949372] sdhci: Copyright(c) Pierre Ossman
[    0.954709] wmi: Mapper loaded
[    0.965255] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    0.965265] r8169 0000:07:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.965680] r8169 0000:07:00.0 eth0: RTL8106e at 0xffffc90000c7e000, 20:47:47:c5:31:ca, XID 04900000 IRQ 43
[    0.966503] ahci 0000:00:1f.2: version 3.0
[    0.968168] [drm] Initialized drm 1.1.0 20060810
[    0.981859] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x3 impl SATA mode
[    0.981864] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    0.988848] scsi host0: ahci
[    0.989214] scsi host1: ahci
[    0.990835] scsi host2: ahci
[    0.990947] scsi host3: ahci
[    0.991010] ata1: SATA max UDMA/133 abar m2048@0xf7319000 port 0xf7319100 irq 44
[    0.991013] ata2: SATA max UDMA/133 abar m2048@0xf7319000 port 0xf7319180 irq 44
[    0.991015] ata3: DUMMY
[    0.991016] ata4: DUMMY
[    0.995035] i915 0000:00:02.0: can't derive routing for PCI INT A
[    0.995038] i915 0000:00:02.0: PCI INT A: no GSI
[    0.995797] [drm] Memory usable by graphics device = 4096M
[    0.995800] checking generic (d0000000 410000) vs hw (d0000000 10000000)
[    0.995801] fb: switching to inteldrmfb from EFI VGA
[    0.995831] Console: switching to colour dummy device 80x25
[    0.995886] [drm] Replacing VGA console driver
[    1.001963] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.001964] [drm] Driver supports precise vblank timestamp query.
[    1.002308] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.008599] MXM: GUID detected in BIOS
[    1.008683] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    1.008760] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    1.009020] pci 0000:08:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[    1.009023] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.RP05.PEGP handle
[    1.009090] nouveau 0000:08:00.0: enabling device (0006 -> 0007)
[    1.009128] nouveau 0000:08:00.0: NVIDIA GK208B (b06190b1)
[    1.019576] r8169 0000:07:00.0 enp7s0: renamed from eth0
[    1.040395] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.040523] nouveau 0000:08:00.0: bios: version 80.28.8a.00.11
[    1.041798] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    1.041884] ACPI Exception: AE_NOT_FOUND, Evaluating _DOD (20150930/video-1216)
[    1.041888] ACPI: Video Device [PEGP] (multi-head: no  rom: yes  post: no)
[    1.041932] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1e/LNXVIDEO:01/input/input8
[    1.041988] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    1.105296] nouveau 0000:08:00.0: fb: 2048 MiB DDR3
[    1.105303] nouveau 0000:08:00.0: priv: HUB0: 084014 ffffffff (1d70820d)
[    1.105378] nouveau 0000:08:00.0: priv: HUB0: 10ecc0 ffffffff (1a70822c)
[    1.157870] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.161962] fbcon: inteldrmfb (fb0) is primary device
[    1.162035] Console: switching to colour frame buffer device 170x48
[    1.162070] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.177869] usb 2-5: new high-speed USB device number 2 using xhci_hcd
[    1.290242] usb 1-1: New USB device found, idVendor=8087, idProduct=8001
[    1.290244] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.290532] hub 1-1:1.0: USB hub found
[    1.290605] hub 1-1:1.0: 8 ports detected
[    1.309914] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.309964] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.310584] ata1.00: ATA-9: WDC WD5000LPVX-75V0TT0, 01.01A01, max UDMA/133
[    1.310586] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.311260] ata1.00: configured for UDMA/133
[    1.311466] scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000LPVX-7 1A01 PQ: 0 ANSI: 5
[    1.311720] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.311722] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.311724] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.311780] sd 0:0:0:0: [sda] Write Protect is off
[    1.311782] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.311823] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.312730] ata2.00: ATAPI: HL-DT-ST DVD+/-RW GU90N, A1B0, max UDMA/100
[    1.316233] ata2.00: configured for UDMA/100
[    1.318702] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVD+-RW GU90N    A1B0 PQ: 0 ANSI: 5
[    1.337382] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.337385] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.337517] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.337587] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.384073]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9 sda10 sda11
[    1.384755] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.413971] usb 2-5: New USB device found, idVendor=1bcf, idProduct=2b90
[    1.413974] usb 2-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.413975] usb 2-5: Product: Integrated_Webcam_HD
[    1.413977] usb 2-5: Manufacturer: CNFEH43I15101000C892
[    1.649840] usb 2-6: new full-speed USB device number 3 using xhci_hcd
[    1.778845] usb 2-6: New USB device found, idVendor=8087, idProduct=07dc
[    1.778848] usb 2-6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.813873] tsc: Refined TSC clocksource calibration: 2194.909 MHz
[    1.813876] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fa369b2f02, max_idle_ns: 440795254663 ns
[    1.945837] usb 2-8: new high-speed USB device number 4 using xhci_hcd
[    2.074113] usb 2-8: New USB device found, idVendor=0bda, idProduct=0129
[    2.074117] usb 2-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.074119] usb 2-8: Product: USB2.0-CRW
[    2.074122] usb 2-8: Manufacturer: Generic
[    2.074124] usb 2-8: SerialNumber: 20100201396000000
[    2.077846] usbcore: registered new interface driver rtsx_usb
[    2.082002] psmouse serio1: synaptics: queried max coordinates: x [..5664], y [..4648]
[    2.126783] psmouse serio1: synaptics: queried min coordinates: x [1278..], y [1206..]
[    2.217061] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00323/0x840300/0x12e800/0x0, board id: 3014, fw id: 1832337
[    2.274503] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input6
[    2.406027] vga_switcheroo: enabled
[    2.406203] [TTM] Zone  kernel: Available graphics memory: 4041940 kiB
[    2.406205] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    2.406206] [TTM] Initializing pool allocator
[    2.406212] [TTM] Initializing DMA pool allocator
[    2.406232] nouveau 0000:08:00.0: DRM: VRAM: 2048 MiB
[    2.406234] nouveau 0000:08:00.0: DRM: GART: 1048576 MiB
[    2.406236] nouveau 0000:08:00.0: DRM: Pointer to TMDS table invalid
[    2.406238] nouveau 0000:08:00.0: DRM: DCB version 4.0
[    2.406239] nouveau 0000:08:00.0: DRM: Pointer to flat panel table invalid
[    2.568292] nouveau 0000:08:00.0: DRM: MM: using COPY for buffer copies
[    2.568298] [drm] Initialized nouveau 1.3.1 20120801 for 0000:08:00.0 on minor 1
[    2.646725] random: nonblocking pool is initialized
[    2.814331] clocksource: Switched to clocksource tsc
[    3.277847] raid6: sse2x1   gen()  8553 MB/s
[    3.345827] raid6: sse2x1   xor()  6443 MB/s
[    3.413843] raid6: sse2x2   gen() 10623 MB/s
[    3.481839] raid6: sse2x2   xor()  6965 MB/s
[    3.549842] raid6: sse2x4   gen() 12235 MB/s
[    3.617841] raid6: sse2x4   xor()  8600 MB/s
[    3.685840] raid6: avx2x1   gen() 16714 MB/s
[    3.753840] raid6: avx2x2   gen() 19596 MB/s
[    3.821842] raid6: avx2x4   gen() 22114 MB/s
[    3.821844] raid6: using algorithm avx2x4 gen() 22114 MB/s
[    3.821845] raid6: using avx2x2 recovery algorithm
[    3.822787] xor: automatically using best checksumming function:
[    3.861838]    avx       : 23674.000 MB/sec
[    3.872637] Btrfs loaded
[    5.154950] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    6.073033] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    6.073138] systemd[1]: Detected architecture x86-64.
[    6.076874] systemd[1]: Set hostname to <tj-ds-Inspiron-5458>.
[    7.981868] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    7.982167] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[    7.982171] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    7.982337] nouveau 0000:08:00.0: DRM: evicting buffers...
[    7.982339] nouveau 0000:08:00.0: DRM: waiting for kernel channels to go idle...
[    7.982359] nouveau 0000:08:00.0: DRM: suspending client object trees...
[    7.984200] nouveau 0000:08:00.0: DRM: suspending kernel object tree...
[    8.719248] systemd[1]: Reached target User and Group Name Lookups.
[    8.719356] systemd[1]: Listening on Journal Audit Socket.
[    8.719386] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    8.719458] systemd[1]: Created slice User and Session Slice.
[    8.719468] systemd[1]: Reached target Encrypted Volumes.
[    8.719486] systemd[1]: Listening on udev Kernel Socket.
[    8.719493] systemd[1]: Reached target Remote File Systems (Pre).
[    8.719499] systemd[1]: Reached target Remote File Systems.
[    8.719521] systemd[1]: Listening on LVM2 metadata daemon socket.
[    8.719539] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.719551] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.719571] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.719712] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.719747] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[    8.719770] systemd[1]: Listening on Syslog Socket.
[    8.719794] systemd[1]: Listening on Journal Socket.
[    8.719822] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.719876] systemd[1]: Created slice System Slice.
[    8.734041] systemd[1]: Started Read required files in advance.
[    8.734607] systemd[1]: Started Braille Device Support.
[    8.735019] systemd[1]: Mounting Huge Pages File System...
[    8.735114] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.735147] systemd[1]: Reached target Slices.
[    8.735469] systemd[1]: Starting Set console keymap...
[    8.877944] systemd[1]: Starting Load Kernel Modules...
[    8.878361] systemd[1]: Mounting POSIX Message Queue File System...
[    8.878890] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.879365] systemd[1]: Starting Uncomplicated firewall...
[    8.879857] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    8.880368] systemd[1]: Mounting Debug File System...
[    8.945909] systemd[1]: Starting Journal Service...
[    8.945971] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.946031] systemd[1]: Listening on udev Control Socket.
[    8.950524] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    8.962474] systemd[1]: Starting Create Static Device Nodes in /dev...
[    9.027248] systemd[1]: Started Uncomplicated firewall.
[    9.244600] systemd[1]: Mounted POSIX Message Queue File System.
[    9.244708] systemd[1]: Mounted Debug File System.
[    9.244769] systemd[1]: Mounted Huge Pages File System.
[    9.265123] systemd[1]: Started Journal Service.
[    9.299516] lp: driver loaded but no devices found
[    9.313888] ppdev: user-space parallel port driver
[   13.103228] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[   13.365255] systemd-journald[343]: Received request to flush runtime journal from PID 1
[   13.536458] input: DELL Wireless hotkeys as /devices/virtual/input/input9
[   13.550978] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   13.803410] snd_hda_intel 0000:00:03.0: enabling device (0000 -> 0002)
[   13.803447] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   13.803563] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[   13.863377] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[   13.863464] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[   13.863556] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[   13.886203] nouveau 0000:08:00.0: DRM: resuming kernel object tree...
[   13.921487] Intel(R) Wireless WiFi driver for Linux
[   13.921490] Copyright(c) 2003- 2015 Intel Corporation
[   13.921621] iwlwifi 0000:06:00.0: enabling device (0000 -> 0002)
[   13.942194] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3234: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   13.942199] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   13.942202] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   13.942203] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   13.942205] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   13.942208] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x19
[   13.942210] snd_hda_codec_realtek hdaudioC1D0:      Headphone Mic=0x1a
[   13.942212] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   13.948933] nouveau 0000:08:00.0: priv: HUB0: 10ecc0 ffffffff (1d70822c)
[   14.002811] nouveau 0000:08:00.0: DRM: resuming client object trees...
[   14.079937] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[   14.261619] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   14.378228] iwlwifi 0000:06:00.0: loaded firmware version 17.459231.0 op_mode iwlmvm
[   14.461297] Bluetooth: Core ver 2.21
[   14.461313] NET: Registered protocol family 31
[   14.461315] Bluetooth: HCI device and connection manager initialized
[   14.461319] Bluetooth: HCI socket layer initialized
[   14.461322] Bluetooth: L2CAP socket layer initialized
[   14.461327] Bluetooth: SCO socket layer initialized
[   14.514172] usbcore: registered new interface driver btusb
[   14.527768] Bluetooth: hci0: read Intel version: 3707100100012d0d00
[   14.537572] AVX2 version of gcm_enc/dec engaged.
[   14.537575] AES CTR mode by8 optimization enabled
[   14.558811] input: DLLC6AE:00 06CB:75BF Touchpad as /devices/pci0000:00/INT3433:00/i2c-18/i2c-DLLC6AE:00/0018:06CB:75BF.0001/input/input14
[   14.558944] hid-multitouch 0018:06CB:75BF.0001: input,hidraw0: I2C HID v1.00 Mouse [DLLC6AE:00 06CB:75BF] on i2c-DLLC6AE:00
[   14.582993] iwlwifi 0000:06:00.0: Detected Intel(R) Dual Band Wireless AC 3160, REV=0x164
[   14.583063] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[   14.583299] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[   14.661395] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
[   14.687871] media: Linux media interface: v0.10
[   14.754910] input: Dell WMI hotkeys as /devices/virtual/input/input16
[   14.779781] Bluetooth: hci0: Intel Bluetooth firmware patch completed and activated
[   14.793225] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   14.794236] iwlwifi 0000:06:00.0 wlp6s0: renamed from wlan0
[   14.882410] Linux video capture interface: v2.00
[   15.150399] intel_rapl: Found RAPL domain package
[   15.150403] intel_rapl: Found RAPL domain core
[   15.150406] intel_rapl: Found RAPL domain uncore
[   15.150409] intel_rapl: Found RAPL domain dram
[   15.150413] intel_rapl: RAPL package 0 domain package locked by BIOS
[   15.150421] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   15.159609] uvcvideo: Found UVC 1.00 device Integrated_Webcam_HD (1bcf:2b90)
[   15.168127] input: Integrated_Webcam_HD as /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/input/input17
[   15.168181] usbcore: registered new interface driver uvcvideo
[   15.168182] USB Video Class driver (1.1.1)
[   15.799527] cfg80211: World regulatory domain updated:
[   15.799531] cfg80211:  DFS Master region: unset
[   15.799532] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   15.799534] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   15.799536] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   15.799537] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   15.799539] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   15.799541] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   15.799542] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   15.799544] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   15.799545] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   15.919849] Adding 3392508k swap on /dev/sda9.  Priority:-1 extents:1 across:3392508k FS
[   19.001882] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   19.002180] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[   19.002184] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   19.002351] nouveau 0000:08:00.0: DRM: evicting buffers...
[   19.002353] nouveau 0000:08:00.0: DRM: waiting for kernel channels to go idle...
[   19.002373] nouveau 0000:08:00.0: DRM: suspending client object trees...
[   19.004290] nouveau 0000:08:00.0: DRM: suspending kernel object tree...
[   23.375156] cgroup: new mount options do not match the existing superblock, will be ignored
[   24.718956] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   24.718959] Bluetooth: BNEP filters: protocol multicast
[   24.718962] Bluetooth: BNEP socket layer initialized
[   31.516896] IPv6: ADDRCONF(NETDEV_UP): wlp6s0: link is not ready
[   31.516992] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[   31.517226] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[   31.634182] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[   31.634418] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[   31.649263] IPv6: ADDRCONF(NETDEV_UP): wlp6s0: link is not ready
[   31.653319] IPv6: ADDRCONF(NETDEV_UP): enp7s0: link is not ready
[   31.866873] r8169 0000:07:00.0 enp7s0: link down
[   31.866928] IPv6: ADDRCONF(NETDEV_UP): enp7s0: link is not ready
[   32.186180] IPv6: ADDRCONF(NETDEV_UP): wlp6s0: link is not ready
[   38.739639] wlp6s0: authenticate with 04:bd:88:e8:2a:11
[   38.742298] wlp6s0: send auth to 04:bd:88:e8:2a:11 (try 1/3)
[   38.744287] wlp6s0: authenticated
[   38.745741] wlp6s0: associate with 04:bd:88:e8:2a:11 (try 1/3)
[   38.748718] wlp6s0: RX AssocResp from 04:bd:88:e8:2a:11 (capab=0x411 status=0 aid=3)
[   38.749723] wlp6s0: associated
[   38.749765] IPv6: ADDRCONF(NETDEV_CHANGE): wlp6s0: link becomes ready
[   38.825388] wlp6s0: deauthenticating from 04:bd:88:e8:2a:11 by local choice (Reason: 2=PREV_AUTH_NOT_VALID)
[   38.831687] wlp6s0: authenticate with 04:bd:88:e8:2a:11
[   38.833830] wlp6s0: send auth to 04:bd:88:e8:2a:11 (try 1/3)
[   38.836311] cfg80211: World regulatory domain updated:
[   38.836314] cfg80211:  DFS Master region: unset
[   38.836316] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   38.836318] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   38.836319] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   38.836320] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   38.836322] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   38.836323] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   38.836324] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   38.836325] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   38.836327] wlp6s0: authenticated
[   38.836328] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   38.837769] wlp6s0: associate with 04:bd:88:e8:2a:11 (try 1/3)
[   38.840715] wlp6s0: RX AssocResp from 04:bd:88:e8:2a:11 (capab=0x411 status=0 aid=3)
[   38.842448] wlp6s0: associated
[   41.090491] nouveau 0000:08:00.0: DRM: resuming kernel object tree...
[   41.153210] nouveau 0000:08:00.0: priv: HUB0: 10ecc0 ffffffff (1c70822c)
[   41.206972] nouveau 0000:08:00.0: DRM: resuming client object trees...
[   46.884827] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   46.885121] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[   46.885125] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   46.885293] nouveau 0000:08:00.0: DRM: evicting buffers...
[   46.897891] nouveau 0000:08:00.0: DRM: waiting for kernel channels to go idle...
[   46.897915] nouveau 0000:08:00.0: DRM: suspending client object trees...
[   46.899859] nouveau 0000:08:00.0: DRM: suspending kernel object tree...
[   56.050909] Bluetooth: RFCOMM TTY layer initialized
[   56.050916] Bluetooth: RFCOMM socket layer initialized
[   56.050921] Bluetooth: RFCOMM ver 1.11
[  316.466584] wlp6s0: deauthenticating from 04:bd:88:e8:2a:11 by local choice (Reason: 3=DEAUTH_LEAVING)
[  316.480324] cfg80211: World regulatory domain updated:
[  316.480327] cfg80211:  DFS Master region: unset
[  316.480328] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[  316.480329] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  316.480331] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  316.480332] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[  316.480333] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[  316.480335] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[  316.480336] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[  316.480337] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[  316.480338] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[  318.549474] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[  318.549719] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[  318.666319] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[  318.666557] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[  318.681905] IPv6: ADDRCONF(NETDEV_UP): wlp6s0: link is not ready
[  318.702301] IPv6: ADDRCONF(NETDEV_UP): wlp6s0: link is not ready
[  325.258569] wlp6s0: authenticate with 04:bd:88:e8:2a:11
[  325.260787] wlp6s0: send auth to 04:bd:88:e8:2a:11 (try 1/3)
[  325.262617] wlp6s0: authenticated
[  325.265063] wlp6s0: associate with 04:bd:88:e8:2a:11 (try 1/3)
[  325.268046] wlp6s0: RX AssocResp from 04:bd:88:e8:2a:11 (capab=0x411 status=0 aid=3)
[  325.269594] wlp6s0: associated
[  325.269669] IPv6: ADDRCONF(NETDEV_CHANGE): wlp6s0: link becomes ready
[  325.338961] wlp6s0: deauthenticating from 04:bd:88:e8:2a:11 by local choice (Reason: 2=PREV_AUTH_NOT_VALID)
[  325.347931] wlp6s0: authenticate with 04:bd:88:e8:2a:11
[  325.350260] wlp6s0: send auth to 04:bd:88:e8:2a:11 (try 1/3)
[  325.350400] cfg80211: World regulatory domain updated:
[  325.350402] cfg80211:  DFS Master region: unset
[  325.350404] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[  325.350406] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  325.350407] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  325.350408] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[  325.350410] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[  325.350412] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[  325.350413] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[  325.350414] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[  325.350416] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[  325.352003] wlp6s0: authenticated
[  325.352811] wlp6s0: associate with 04:bd:88:e8:2a:11 (try 1/3)
[  325.357960] wlp6s0: RX AssocResp from 04:bd:88:e8:2a:11 (capab=0x411 status=0 aid=3)
[  325.360049] wlp6s0: associated
[  349.529427] wlp6s0: authenticate with 04:bd:88:e8:2a:01
[  349.530385] wlp6s0: send auth to 04:bd:88:e8:2a:01 (try 1/3)
[  349.535505] wlp6s0: authenticated
[  349.536830] wlp6s0: associate with 04:bd:88:e8:2a:01 (try 1/3)
[  349.542773] cfg80211: World regulatory domain updated:
[  349.542776] cfg80211:  DFS Master region: unset
[  349.542777] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[  349.542780] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  349.542781] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  349.542782] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[  349.542784] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[  349.542785] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[  349.542786] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[  349.542788] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[  349.542789] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[  349.546179] wlp6s0: RX AssocResp from 04:bd:88:e8:2a:01 (capab=0x431 status=0 aid=6)
[  349.554433] wlp6s0: associated
[  477.614161] wlp6s0: deauthenticated from 04:bd:88:e8:2a:01 (Reason: 3=DEAUTH_LEAVING)
[  477.664872] cfg80211: World regulatory domain updated:
[  477.664875] cfg80211:  DFS Master region: unset
[  477.664876] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[  477.664878] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  477.664880] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  477.664881] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[  477.664883] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[  477.664884] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[  477.664885] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[  477.664887] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[  477.664888] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[  477.799590] wlp6s0: authenticate with 04:bd:88:e8:2a:11
[  477.802064] wlp6s0: send auth to 04:bd:88:e8:2a:11 (try 1/3)
[  477.804007] wlp6s0: authenticated
[  477.806247] wlp6s0: associate with 04:bd:88:e8:2a:11 (try 1/3)
[  477.809582] wlp6s0: RX AssocResp from 04:bd:88:e8:2a:11 (capab=0x411 status=0 aid=2)
[  477.810102] wlp6s0: associated
[  973.370921] usb 2-1: new high-speed USB device number 5 using xhci_hcd
[  973.504731] usb 2-1: New USB device found, idVendor=0718, idProduct=0619
[  973.504735] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  973.504737] usb 2-1: Product: Ridge           
[  973.504739] usb 2-1: Manufacturer: Imation 
[  973.504740] usb 2-1: SerialNumber: CB0051EF0C36D030
[  973.597337] usb-storage 2-1:1.0: USB Mass Storage device detected
[  973.597423] scsi host4: usb-storage 2-1:1.0
[  973.597504] usbcore: registered new interface driver usb-storage
[  973.603264] usbcore: registered new interface driver uas
[  974.597494] scsi 4:0:0:0: Direct-Access     Imation  Ridge            PMAP PQ: 0 ANSI: 6
[  974.597963] sd 4:0:0:0: Attached scsi generic sg2 type 0
[  975.987672] sd 4:0:0:0: [sdb] 30266496 512-byte logical blocks: (15.5 GB/14.4 GiB)
[  975.987933] sd 4:0:0:0: [sdb] Write Protect is off
[  975.987939] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[  975.988181] sd 4:0:0:0: [sdb] No Caching mode page found
[  975.988191] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[  977.277416]  sdb: sdb1 sdb2
[  977.279343] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[ 1675.155025] task_listing: module license 'unspecified' taints kernel.
[ 1675.155029] Disabling lock debugging due to kernel taint
[ 1675.155071] task_listing: module verification failed: signature and/or required key missing - tainting kernel
[ 1675.155413] [Pid: 1]: [Pname: systemd]: [State:1]
[ 1675.155416] [Pid: 2]: [Pname: kthreadd]: [State:1]
[ 1675.155418] [Pid: 3]: [Pname: ksoftirqd/0]: [State:1]
[ 1675.155420] [Pid: 5]: [Pname: kworker/0:0H]: [State:1]
[ 1675.155422] [Pid: 7]: [Pname: rcu_sched]: [State:1]
[ 1675.155424] [Pid: 8]: [Pname: rcu_bh]: [State:1]
[ 1675.155427] [Pid: 9]: [Pname: migration/0]: [State:1]
[ 1675.155429] [Pid: 10]: [Pname: watchdog/0]: [State:1]
[ 1675.155431] [Pid: 11]: [Pname: watchdog/1]: [State:1]
[ 1675.155433] [Pid: 12]: [Pname: migration/1]: [State:1]
[ 1675.155435] [Pid: 13]: [Pname: ksoftirqd/1]: [State:1]
[ 1675.155437] [Pid: 15]: [Pname: kworker/1:0H]: [State:1]
[ 1675.155439] [Pid: 16]: [Pname: watchdog/2]: [State:1]
[ 1675.155441] [Pid: 17]: [Pname: migration/2]: [State:1]
[ 1675.155443] [Pid: 18]: [Pname: ksoftirqd/2]: [State:1]
[ 1675.155446] [Pid: 20]: [Pname: kworker/2:0H]: [State:1]
[ 1675.155448] [Pid: 21]: [Pname: watchdog/3]: [State:1]
[ 1675.155450] [Pid: 22]: [Pname: migration/3]: [State:1]
[ 1675.155452] [Pid: 23]: [Pname: ksoftirqd/3]: [State:1]
[ 1675.155454] [Pid: 25]: [Pname: kworker/3:0H]: [State:1]
[ 1675.155457] [Pid: 26]: [Pname: kdevtmpfs]: [State:1]
[ 1675.155459] [Pid: 27]: [Pname: netns]: [State:1]
[ 1675.155461] [Pid: 28]: [Pname: perf]: [State:1]
[ 1675.155464] [Pid: 29]: [Pname: khungtaskd]: [State:1]
[ 1675.155466] [Pid: 30]: [Pname: writeback]: [State:1]
[ 1675.155468] [Pid: 31]: [Pname: ksmd]: [State:1]
[ 1675.155471] [Pid: 32]: [Pname: khugepaged]: [State:1]
[ 1675.155473] [Pid: 33]: [Pname: crypto]: [State:1]
[ 1675.155475] [Pid: 34]: [Pname: kintegrityd]: [State:1]
[ 1675.155478] [Pid: 35]: [Pname: bioset]: [State:1]
[ 1675.155480] [Pid: 36]: [Pname: kblockd]: [State:1]
[ 1675.155482] [Pid: 37]: [Pname: ata_sff]: [State:1]
[ 1675.155484] [Pid: 38]: [Pname: md]: [State:1]
[ 1675.155487] [Pid: 39]: [Pname: devfreq_wq]: [State:1]
[ 1675.155489] [Pid: 44]: [Pname: kswapd0]: [State:1]
[ 1675.155491] [Pid: 45]: [Pname: vmstat]: [State:1]
[ 1675.155493] [Pid: 46]: [Pname: fsnotify_mark]: [State:1]
[ 1675.155495] [Pid: 47]: [Pname: ecryptfs-kthrea]: [State:1]
[ 1675.155497] [Pid: 62]: [Pname: kthrotld]: [State:1]
[ 1675.155500] [Pid: 63]: [Pname: acpi_thermal_pm]: [State:1]
[ 1675.155502] [Pid: 64]: [Pname: bioset]: [State:1]
[ 1675.155504] [Pid: 65]: [Pname: bioset]: [State:1]
[ 1675.155506] [Pid: 66]: [Pname: bioset]: [State:1]
[ 1675.155508] [Pid: 67]: [Pname: bioset]: [State:1]
[ 1675.155510] [Pid: 68]: [Pname: bioset]: [State:1]
[ 1675.155512] [Pid: 69]: [Pname: bioset]: [State:1]
[ 1675.155514] [Pid: 70]: [Pname: bioset]: [State:1]
[ 1675.155516] [Pid: 71]: [Pname: bioset]: [State:1]
[ 1675.155519] [Pid: 72]: [Pname: bioset]: [State:1]
[ 1675.155521] [Pid: 73]: [Pname: bioset]: [State:1]
[ 1675.155523] [Pid: 74]: [Pname: bioset]: [State:1]
[ 1675.155525] [Pid: 75]: [Pname: bioset]: [State:1]
[ 1675.155527] [Pid: 76]: [Pname: bioset]: [State:1]
[ 1675.155529] [Pid: 77]: [Pname: bioset]: [State:1]
[ 1675.155531] [Pid: 78]: [Pname: bioset]: [State:1]
[ 1675.155533] [Pid: 79]: [Pname: bioset]: [State:1]
[ 1675.155535] [Pid: 80]: [Pname: bioset]: [State:1]
[ 1675.155537] [Pid: 81]: [Pname: bioset]: [State:1]
[ 1675.155539] [Pid: 82]: [Pname: bioset]: [State:1]
[ 1675.155542] [Pid: 83]: [Pname: bioset]: [State:1]
[ 1675.155544] [Pid: 84]: [Pname: bioset]: [State:1]
[ 1675.155546] [Pid: 85]: [Pname: bioset]: [State:1]
[ 1675.155548] [Pid: 86]: [Pname: bioset]: [State:1]
[ 1675.155551] [Pid: 87]: [Pname: bioset]: [State:1]
[ 1675.155553] [Pid: 93]: [Pname: ipv6_addrconf]: [State:1]
[ 1675.155555] [Pid: 107]: [Pname: deferwq]: [State:1]
[ 1675.155558] [Pid: 108]: [Pname: charger_manager]: [State:1]
[ 1675.155560] [Pid: 148]: [Pname: kpsmoused]: [State:1]
[ 1675.155562] [Pid: 149]: [Pname: scsi_eh_0]: [State:1]
[ 1675.155564] [Pid: 150]: [Pname: scsi_tmf_0]: [State:1]
[ 1675.155566] [Pid: 151]: [Pname: scsi_eh_1]: [State:1]
[ 1675.155568] [Pid: 153]: [Pname: scsi_tmf_1]: [State:1]
[ 1675.155570] [Pid: 154]: [Pname: scsi_eh_2]: [State:1]
[ 1675.155573] [Pid: 157]: [Pname: scsi_tmf_2]: [State:1]
[ 1675.155575] [Pid: 158]: [Pname: scsi_eh_3]: [State:1]
[ 1675.155577] [Pid: 159]: [Pname: scsi_tmf_3]: [State:1]
[ 1675.155579] [Pid: 168]: [Pname: bioset]: [State:1]
[ 1675.155581] [Pid: 169]: [Pname: bioset]: [State:1]
[ 1675.155583] [Pid: 173]: [Pname: kworker/1:1H]: [State:1]
[ 1675.155585] [Pid: 176]: [Pname: ttm_swap]: [State:1]
[ 1675.155587] [Pid: 252]: [Pname: bioset]: [State:1]
[ 1675.155589] [Pid: 282]: [Pname: kworker/2:1H]: [State:1]
[ 1675.155591] [Pid: 284]: [Pname: jbd2/sda7-8]: [State:1]
[ 1675.155594] [Pid: 285]: [Pname: ext4-rsv-conver]: [State:1]
[ 1675.155596] [Pid: 321]: [Pname: kauditd]: [State:1]
[ 1675.155598] [Pid: 343]: [Pname: systemd-journal]: [State:1]
[ 1675.155600] [Pid: 364]: [Pname: lvmetad]: [State:1]
[ 1675.155601] [Pid: 369]: [Pname: systemd-udevd]: [State:0]
[ 1675.155604] [Pid: 388]: [Pname: kworker/3:1H]: [State:1]
[ 1675.155606] [Pid: 404]: [Pname: kworker/0:3]: [State:1]
[ 1675.155608] [Pid: 439]: [Pname: irq/30-DLLC6AE:]: [State:1]
[ 1675.155610] [Pid: 446]: [Pname: irq/47-mei_me]: [State:1]
[ 1675.155612] [Pid: 457]: [Pname: cfg80211]: [State:1]
[ 1675.155614] [Pid: 469]: [Pname: kworker/0:1H]: [State:1]
[ 1675.155616] [Pid: 472]: [Pname: irq/50-iwlwifi]: [State:1]
[ 1675.155618] [Pid: 566]: [Pname: kworker/u9:0]: [State:1]
[ 1675.155620] [Pid: 567]: [Pname: hci0]: [State:1]
[ 1675.155623] [Pid: 568]: [Pname: hci0]: [State:1]
[ 1675.155625] [Pid: 570]: [Pname: kworker/u9:1]: [State:1]
[ 1675.155627] [Pid: 637]: [Pname: kvm-irqfd-clean]: [State:1]
[ 1675.155629] [Pid: 642]: [Pname: kmemstick]: [State:1]
[ 1675.155631] [Pid: 643]: [Pname: rtsx_usb_ms_1]: [State:1]
[ 1675.155633] [Pid: 796]: [Pname: rsyslogd]: [State:1]
[ 1675.155635] [Pid: 797]: [Pname: acpid]: [State:1]
[ 1675.155638] [Pid: 800]: [Pname: accounts-daemon]: [State:1]
[ 1675.155639] [Pid: 802]: [Pname: cron]: [State:1]
[ 1675.155641] [Pid: 808]: [Pname: dbus-daemon]: [State:1]
[ 1675.155643] [Pid: 825]: [Pname: systemd-logind]: [State:1]
[ 1675.155646] [Pid: 831]: [Pname: NetworkManager]: [State:1]
[ 1675.155648] [Pid: 834]: [Pname: thermald]: [State:1]
[ 1675.155650] [Pid: 836]: [Pname: avahi-daemon]: [State:1]
[ 1675.155652] [Pid: 847]: [Pname: ModemManager]: [State:1]
[ 1675.155655] [Pid: 852]: [Pname: bluetoothd]: [State:1]
[ 1675.155657] [Pid: 853]: [Pname: cupsd]: [State:1]
[ 1675.155659] [Pid: 855]: [Pname: cgmanager]: [State:1]
[ 1675.155661] [Pid: 948]: [Pname: avahi-daemon]: [State:1]
[ 1675.155663] [Pid: 952]: [Pname: cups-browsed]: [State:1]
[ 1675.155665] [Pid: 955]: [Pname: polkitd]: [State:1]
[ 1675.155667] [Pid: 957]: [Pname: irqbalance]: [State:1]
[ 1675.155669] [Pid: 1022]: [Pname: dbus]: [State:1]
[ 1675.155672] [Pid: 1044]: [Pname: wpa_supplicant]: [State:1]
[ 1675.155674] [Pid: 1119]: [Pname: dnsmasq]: [State:1]
[ 1675.155676] [Pid: 1226]: [Pname: ntpd]: [State:1]
[ 1675.155678] [Pid: 1230]: [Pname: agetty]: [State:1]
[ 1675.155680] [Pid: 1232]: [Pname: mdm]: [State:1]
[ 1675.155682] [Pid: 1248]: [Pname: mdm]: [State:1]
[ 1675.155684] [Pid: 1254]: [Pname: Xorg]: [State:1]
[ 1675.155686] [Pid: 1397]: [Pname: dbus-launch]: [State:1]
[ 1675.155688] [Pid: 1398]: [Pname: dbus-daemon]: [State:1]
[ 1675.155690] [Pid: 1420]: [Pname: systemd]: [State:1]
[ 1675.155693] [Pid: 1423]: [Pname: (sd-pam)]: [State:1]
[ 1675.155695] [Pid: 1429]: [Pname: gnome-keyring-d]: [State:1]
[ 1675.155697] [Pid: 1433]: [Pname: console-kit-dae]: [State:1]
[ 1675.155699] [Pid: 1507]: [Pname: cinnamon-sessio]: [State:1]
[ 1675.155701] [Pid: 1575]: [Pname: ssh-agent]: [State:1]
[ 1675.155704] [Pid: 1578]: [Pname: dbus-launch]: [State:1]
[ 1675.155706] [Pid: 1579]: [Pname: dbus-daemon]: [State:1]
[ 1675.155708] [Pid: 1592]: [Pname: at-spi-bus-laun]: [State:1]
[ 1675.155710] [Pid: 1597]: [Pname: dbus-daemon]: [State:1]
[ 1675.155712] [Pid: 1599]: [Pname: at-spi2-registr]: [State:1]
[ 1675.155715] [Pid: 1607]: [Pname: cinnamon-settin]: [State:1]
[ 1675.155717] [Pid: 1624]: [Pname: upowerd]: [State:1]
[ 1675.155719] [Pid: 1627]: [Pname: pulseaudio]: [State:1]
[ 1675.155721] [Pid: 1629]: [Pname: rtkit-daemon]: [State:1]
[ 1675.155724] [Pid: 1653]: [Pname: gvfsd]: [State:1]
[ 1675.155726] [Pid: 1658]: [Pname: gvfsd-fuse]: [State:1]
[ 1675.155728] [Pid: 1673]: [Pname: krfcommd]: [State:1]
[ 1675.155730] [Pid: 1679]: [Pname: dconf-service]: [State:1]
[ 1675.155732] [Pid: 1683]: [Pname: gvfs-udisks2-vo]: [State:1]
[ 1675.155735] [Pid: 1686]: [Pname: udisksd]: [State:1]
[ 1675.155737] [Pid: 1695]: [Pname: gvfs-goa-volume]: [State:1]
[ 1675.155739] [Pid: 1700]: [Pname: gvfs-mtp-volume]: [State:1]
[ 1675.155741] [Pid: 1705]: [Pname: gvfs-afc-volume]: [State:1]
[ 1675.155743] [Pid: 1711]: [Pname: gvfs-gphoto2-vo]: [State:1]
[ 1675.155745] [Pid: 1715]: [Pname: cinnamon-launch]: [State:1]
[ 1675.155748] [Pid: 1716]: [Pname: colord]: [State:1]
[ 1675.155750] [Pid: 1717]: [Pname: syndaemon]: [State:1]
[ 1675.155752] [Pid: 1720]: [Pname: csd-printer]: [State:1]
[ 1675.155754] [Pid: 1728]: [Pname: cinnamon]: [State:1]
[ 1675.155757] [Pid: 1743]: [Pname: polkit-gnome-au]: [State:1]
[ 1675.155759] [Pid: 1745]: [Pname: nemo]: [State:1]
[ 1675.155761] [Pid: 1746]: [Pname: nm-applet]: [State:1]
[ 1675.155763] [Pid: 1749]: [Pname: cinnamon-killer]: [State:1]
[ 1675.155765] [Pid: 1755]: [Pname: blueberry-tray]: [State:1]
[ 1675.155768] [Pid: 1759]: [Pname: sh]: [State:1]
[ 1675.155770] [Pid: 1760]: [Pname: python2]: [State:1]
[ 1675.155772] [Pid: 1765]: [Pname: rfkill]: [State:1]
[ 1675.155774] [Pid: 1786]: [Pname: gvfsd-metadata]: [State:1]
[ 1675.155776] [Pid: 1790]: [Pname: gvfsd-trash]: [State:1]
[ 1675.155779] [Pid: 1868]: [Pname: cinnamon-screen]: [State:1]
[ 1675.155781] [Pid: 1869]: [Pname: mintupdate-laun]: [State:1]
[ 1675.155783] [Pid: 1875]: [Pname: sh]: [State:1]
[ 1675.155785] [Pid: 1876]: [Pname: mintUpdate]: [State:1]
[ 1675.155787] [Pid: 1901]: [Pname: applet.py]: [State:1]
[ 1675.155789] [Pid: 2063]: [Pname: dbus-launch]: [State:1]
[ 1675.155791] [Pid: 2064]: [Pname: dbus-daemon]: [State:1]
[ 1675.155794] [Pid: 2068]: [Pname: dconf-service]: [State:1]
[ 1675.155796] [Pid: 2157]: [Pname: dhclient]: [State:1]
[ 1675.155798] [Pid: 2350]: [Pname: kworker/3:0]: [State:1]
[ 1675.155800] [Pid: 2351]: [Pname: kworker/u8:1]: [State:1]
[ 1675.155803] [Pid: 2408]: [Pname: gnome-terminal-]: [State:1]
[ 1675.155805] [Pid: 2412]: [Pname: bash]: [State:1]
[ 1675.155807] [Pid: 2488]: [Pname: kworker/0:0]: [State:1]
[ 1675.155809] [Pid: 2489]: [Pname: kworker/u8:2]: [State:1]
[ 1675.155811] [Pid: 2529]: [Pname: kworker/3:1]: [State:1]
[ 1675.155813] [Pid: 2541]: [Pname: kworker/2:0]: [State:1]
[ 1675.155815] [Pid: 2567]: [Pname: scsi_eh_4]: [State:1]
[ 1675.155817] [Pid: 2568]: [Pname: scsi_tmf_4]: [State:1]
[ 1675.155820] [Pid: 2569]: [Pname: usb-storage]: [State:1]
[ 1675.155822] [Pid: 2573]: [Pname: bioset]: [State:1]
[ 1675.155824] [Pid: 2613]: [Pname: kworker/1:2]: [State:1]
[ 1675.155826] [Pid: 2667]: [Pname: bash]: [State:1]
[ 1675.155828] [Pid: 2686]: [Pname: su]: [State:1]
[ 1675.155829] [Pid: 2694]: [Pname: bash]: [State:1]
[ 1675.155830] [Pid: 2723]: [Pname: kworker/u8:3]: [State:1]
[ 1675.155832] [Pid: 2766]: [Pname: kworker/2:2]: [State:1]
[ 1675.155833] [Pid: 2801]: [Pname: kworker/1:0]: [State:1]
[ 1675.155835] [Pid: 3807]: [Pname: kworker/3:2]: [State:1]
[ 1675.155836] [Pid: 3829]: [Pname: bash]: [State:1]
[ 1675.155837] [Pid: 4490]: [Pname: xed]: [State:1]
[ 1675.155839] [Pid: 4855]: [Pname: kworker/2:1]: [State:1]
[ 1675.155840] [Pid: 4872]: [Pname: kworker/1:1]: [State:1]
[ 1675.155841] [Pid: 4879]: [Pname: kworker/u8:0]: [State:1]
[ 1675.155843] [Pid: 4882]: [Pname: sudo]: [State:1]
[ 1675.155844] [Pid: 4883]: [Pname: insmod]: [State:0]
[ 1675.155845] [Pid: 4884]: [Pname: systemd-udevd]: [State:0]
